{
  "name": "com.alexey-developer89.leo-ecs-lite-extensions",
  "version": "1.0.0",
  "displayName": "LeoECS Lite Extensions",
  "description": "Collected some LeoECS Lite extension",
  "unity": "2020.3",
  "unityRelease": "14f1",
  "keywords": [
    "ECS",
    "LeoECS Lite"
  ],
  "author": {
    "name": "Alexey",
    "email": "i.leha98@mail.ru"
  }
}